<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="logo">
      <a href="#home">MyLogo</a>
    </div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#chart">Trading Chart Pattern</a></li>
      <li><a href="#live">Live</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#Info">Info</a></li>
    </ul>
    <div class="hamburger" onclick="toggleMenu()">
      &#9776;
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home">
    <div class="container">
      <div class="slide">
        <div class="item" style="background-image: url('h-1-3.jpg');">
          <div class="content">
            <div class="name"></div>
            <div class="des"></div>
          </div>
        </div>
        <div class="item" style="background-image: url('h-2-3.jpg');">
          <div class="content">
            <div class="name"></div>
            <div class="des"></div>
          </div>
        </div>
        <div class="item" style="background-image: url('h-3-3.jpg');">
          <div class="content">
            <div class="name"></div>
            <div class="des"></div>
          </div>
        </div>
        <div class="item" style="background-image: url('h-4-3.jpg');">
          <div class="content">
            <div class="name"></div>
            <div class="des"></div>
          </div>
        </div>
        <div class="item" style="background-image: url('h-5-3.jpg');">
          <div class="content">
            <div class="name"></div>
          </div>
        </div>
      </div>
      <div class="button">
        <button class="prev">&#9664;</button>
        <button class="next">&#9654;</button>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
        <div class="about-box">
                <h1 id="h-a-b-1">About</h1>
        
                <div class="about-box-1">
                        <p id="about-box-p-1">As a trader, my passion lies in navigating the complexities of financial markets to identify opportunities for growth and profit. I specialize in buying and selling a range of financial instruments, from stocks and commodities to currencies and cryptocurrencies. With years of experience, I’ve learned how to make informed decisions that maximize returns while managing risk efficiently.</p>
                        <div class="about-cir-1">
                        <img src="h-2.jpg" alt="Image 1" width="345" height="345" style="border-radius : 10px ">
                        </div>
                </div>
        
                <div class="about-box-2">
                        <p id="about-box-p-2">I have extensive experience in various markets, including stock exchanges and Forex, where I analyze everything from company earnings to macroeconomic indicators. My adaptability allows me to tailor my strategies depending on market conditions, ensuring that I remain ahead of the curve and ready to capitalize on opportunities as they arise.</p>
                       <div class="about-cir-2">
                               <img src="h-3.jpg" alt="Image 2" width="345" height="345" style="border-radius : 10px ">
                       </div>
                </div>
        
                <div class="about-box-3">
                        <p id="about-box-p-3">One of my core strengths is my ability to leverage advanced technical analysis tools, such as Fibonacci retracements, channels, and speed resistance fans. By studying price charts and market patterns, I’m able to predict potential market movements with accuracy, giving me an edge in timing trades and optimizing profits.</p>
                        <div class="about-cir-3">
                        <img src="h-4.jpg" alt="Image 3" width="345" height="345" style="border-radius : 10px ">
                        </div>
                </div>
        
                <div class="about-box-4">
                        <p id="about-box-p-4">Trading is not just a profession for me, but a continuous learning journey. I understand the inherent risks involved, which is why I place strong emphasis on risk management. Setting clear strategies, using stop-loss orders, and maintaining discipline have been key elements in my success.</p>
                        <div class="about-cir-4">
                                <img src="h-5.jpg" alt="Image 4" width="345" height="345" style="border-radius : 10px ">
                        </div> 
                </div>
        </div>
  </section>

  <!-- Experience Section -->
  <section id="experience">
   <div class="experiencebox">
           <h1 id="h-e-b-1">Experience</h1>
           <div class="exp-box-1" onclick="openbox('exp-box-p-1')">
                   <p id="exp-box-p-1">"As an experienced trader, I started with options trading and quickly recognized the importance of strategy and risk management. I’ve developed a keen understanding of how implied volatility, strike prices, and time decay influence the profitability of an options position. Over time, I mastered the effects of implied volatility, strike prices, and time decay on options profitability. While complex, understanding these factors has helped me maximize returns and minimize risks. Patience, research, and a solid plan are essential in this space."</p>
           </div>
   
           <div class="exp-box-2" onclick="openbox('exp-box-p-2')">
                   <p id="exp-box-p-2">"Intraday trading has become one of my main focuses as well, where I thrive on fast decision-making and real-time market analysis. Unlike swing or long-term trading, intraday strategies require traders to be hyper-focused, spotting opportunities within hours or even minutes. My strategies often involve technical indicators, candlestick patterns, and real-time news to make quick entry and exit decisions. The fast-paced nature of intraday trading keeps me constantly engaged, and while it can be mentally taxing, the satisfaction of making accurate predictions and executing trades with precision is worth it."</p>
           </div>
   
           <div class="exp-box-3" onclick="openbox('exp-box-p-3')">
                   <p id="exp-box-p-3">"My experience with commodities trading has also been a significant part of my growth as a trader. Commodities, unlike stocks or options, are influenced by geopolitical events, supply-demand dynamics, and macroeconomic factors. Trading commodities like gold, oil, and agricultural products requires an understanding of global markets and economic trends. I’ve honed my ability to assess these macro-level influences and incorporate them into my trading strategies. The commodities market offers great potential for profit, but the risks are equally high if one lacks the proper knowledge and discipline."</p>
           </div>
   
           <div class="exp-box-4" onclick="openbox('exp-box-p-4')">
                   <p id="exp-box-p-4">"Throughout my trading career, risk management has remained the cornerstone of my approach, regardless of the asset class. Whether it’s options, intraday positions, or commodities, managing risk effectively ensures long-term success. I’ve learned to use tools like stop-loss orders, position sizing, and portfolio diversification to minimize the impact of market fluctuations. These strategies not only protect capital but also ensure I can continue trading even after encountering losses. A clear exit strategy is just as important as identifying the right entry point in any trade."</p>
           </div>
   
           <div class="exp-box-5" onclick="openbox('exp-box-p-5')">
                   <p id="exp-box-p-5">"Looking back on my journey, trading has taught me discipline, resilience, and the ability to adapt to constantly changing market conditions. I’ve seen the markets in their highs and lows, and each phase has provided valuable lessons. While no strategy guarantees consistent profits, staying educated and evolving with the markets has helped me remain competitive. Trading is not just a profession for me, but a passion, and every day brings new challenges and opportunities to grow further."</p>
           </div>
   
           <div class="exp-box-6" onclick="openbox('exp-box-p-6')">
                   <p id="exp-box-p-6">"In addition to my experience, I’ve developed a strong understanding of the psychological aspects of trading, which is often overlooked by many. Emotions such as fear, greed, and overconfidence can heavily impact decision-making, especially in volatile markets like options and commodities. Over time, I’ve learned to manage these emotions by maintaining a disciplined approach, sticking to my strategies, and avoiding impulsive decisions. This emotional resilience has been key to my success, helping me remain calm under pressure and navigate the inevitable ups and downs of the stock market with clarity and confidence."</p>
           </div>
   </div>
   
   <!-- Modal Structure -->
   <div id="mybox" class="box">
           <div class="box-content">
                   <span class="close-btn" onclick="closebox()">&times;</span>
                   <p id="box-text"></p>
           </div>
   </div>
  </section>

<!-- Chart Section -->
<section id="chart">
        <div class="main-chart">
        <h1 id="m-c">Chart Pattern</h1>        
       <div class="but">
               <a href="chart.html">
                       <h1 id="butt">CLICK TO SEE TOP 30 CHART PATTERNS</h1>
               </a>
       </div>
        </div>
</section>
<!-- chart section ended -->

  <!-- Live Section -->
  <section id="live">
        <div class="livebox">
    <div class="container-live">
        <h1 id="live-h1">Live Stream</h1>        
        <!-- Header Section -->
        <div class="header-live">
            <h1>Live Stream Viewer</h1>
        </div>

        <!-- Viewer Section -->
        <div class="viewer-section">
            <h1>Live Stream</h1>
            <div>
                <iframe
                    src="https://www.youtube.com/embed/live_stream?channel=UCb-99aRTcgwECTTly3p5Uug"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
  <!-- Contact Section -->
  <section id="contact">
    <div class="contactbox">
      <div class="contactbox1">
        <h2 id="h2-cont">Contact Us</h2>
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                <input type="hidden"
                name="access_key"
                value="b69e87d1-1775-4afb-a9b5-b7fec01192a9"/>
                <div class="input-group">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="input-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="last-name" required>
                </div>
                <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit </button>
        </form>      
      </div>
    </div>
  </section>
  
  <section id="Info">
        <div class="f-t-b">  
        <h1 id="info-h1">SOCIAL MEDIA</h1>
<footer>
         <div class="footercontainer">
        <div class="socialicon">
          <a href="https://m.facebook.com/story.php?story_fbid=122098759370516025&id=61565480763192&mibextid=Nif5oz"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/tradewithpinku2024?igsh=MXNlNXJkZHc4NjNhdA=="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://youtube.com/@tradewithpinku?si=H7bu4AlZVXrPaDPm"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://t.me/tradewithpinku5"><i class="fa-brands fa-telegram"></i></a>
          <a href="https://github.com/Mastersouloftrading"><i class="fa-brands fa-github"></i></a>
          <a href="https://x.com/Tradewithpinku?t=EMXeaQV69VRsSLdbbq14Ig&s=09"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="footernav">
                <ul>
                   <li><a href="https://m.facebook.com/story.php?story_fbid=122098759370516025&id=61565480763192&mibextid=Nif5oz">Facebook</a></li>
                   <li><a href="https://www.instagram.com/tradewithpinku2024?igsh=MXNlNXJkZHc4NjNhdA==">Instagram</a></li>
                   <li><a href="https://youtube.com/@tradewithpinku?si=H7bu4AlZVXrPaDPm">YouTube</a></li>
                   <li><a href="https://t.me/tradewithpinku5">Telegram</a></li>
                   <li><a href="https://github.com/Mastersouloftrading">Github</a></li>
                   <li><a href="https://x.com/Tradewithpinku?t=EMXeaQV69VRsSLdbbq14Ig&s=09">Twitter</a></li>
                </ul>  
          </div>
          </div>
         </div>
</footer>
</div>
  </section>

  <script src="main.js"></script>
</body>
</html>