  body{
          background-color: #24302e;
  }
/* Styling for sections */
    section {
      padding: 60px 20px;
      margin-top: 60px;
      background-color: #24302e; /* gray background for sections */
      color: #333; /* Dark text color for readability */
    }

    section h1 {
      margin-bottom: 20px;
      font-size: 32px;
      color: #222;
    }

    section p {
      color: #666;
      font-size: 18px;
    }

    /* Navbar Styling */
    .navbar {
      background-color: #004d40; /* Teal background for navbar */
      position: sticky;
      top: 0;
      width: 1175px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .navbar .logo a {
      color: #ffffff; /* White color for the logo */
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
    }

    .nav-links {
      list-style-type: none;
      display: flex;
    }

    .nav-links li {
      margin-left: 20px;
      font-size: 20px;
    }

    .nav-links li a {
      color: #ffffff; /* White color for nav links */
      text-decoration: none;
      padding: 10px 15px;
      transition: background-color 0.3s;
    }

    .nav-links li a:hover {
      background-color: #00796b; /* Slightly lighter teal on hover */
      border-radius: 4px;
    }

    /* Hamburger Menu Styling */
    .hamburger {
      display: none;
      font-size: 30px;
      color: #ffffff; /* White color for hamburger icon */
      cursor: pointer;
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #004d40; /* Teal background for dropdown menu */
        width: 250px;
        padding: 10px 0;
        transition: height 0.3s ease-in-out;
        border-radius: 0 0 5px 5px;
      }

      .nav-links.active {
        display: flex;
      }

      .nav-links li {
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .nav-links li a {
        display: block;
        padding: 15px;
        text-align: left;
        white-space: nowrap;
      }

      .hamburger {
        display: block;
      }

      .navbar .logo {
        flex: 1;
      }

      .hamburger {
        flex: 0;
        margin-left: 10px;
      }
    }

    /* Adding some simple animations */
    .nav-links {
      animation: 0.3s ease-in-out;
    }

    .container {
      position: relative;
      width: 1175px;
      height: 800px;
      background: #24302e; /* Light teal background for container */
      box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border-radius: 10px; /* Rounded `corners for the container */
    }

    .slide {
      display: flex;
      width: 200%;
      transition: transform 0.5s ease-in-out;
    }

    .slide .item {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
      background-position: center;
      background-size: cover;
      transition: transform 0.5s ease-in-out;
    }

    .button {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
    }

    .button button {
      width: 80px;
      height: 70px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin: 0 5px;
      border: 1px solid #004d40; /* Teal border for buttons */
      background-color: #ffffff; /* White background for buttons */
      color: #004d40; /* Teal text color for buttons */
      transition: 0.3s;
    }

    .button button:hover {
      background: #004d40; /* Teal background on hover */
      color: #ffffff; /* White text color on hover */
    }

    .container .slide .item {
      width: 200px;
      height: 300px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
      background-position: center;
      background-size: cover;
      display: inline-block;
      transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
      top: 0;
      left: 0;
      transform: translate(0, 0);
      border-radius: 0;
      width: 100%;
      height: 100%;
    }

    .slide .item:nth-child(3) {
      left: 50%;
    }
    .slide .item:nth-child(4) {
      left: calc(50% + 220px);
    }
    .slide .item:nth-child(5) {
      left: calc(50% + 440px);
    }

    .slide .item:nth-child(n + 6) {
      left: calc(50% + 660px);
      opacity: 0;
    }

    .item .content {
      position: absolute;
      top: 50%;
      left: 100px;
      width: 300px;
      text-align: left;
      color: #ffffff; /* White text color for content */
      transform: translate(0, -50%);
      font-family: system-ui;
      display: none;
    }

    .slide .item:nth-child(2) .content {
      display: block;
    }

    .content .name {
      font-size: 40px;
      text-transform: uppercase;
      font-weight: bold;
      opacity: 0;
      animation: animate 1s ease-in-out 1 forwards;
    }

    .content .des {
      margin-top: 10px;
      margin-bottom: 20px;
      opacity: 0;
      animation: animate 1s ease-in-out 0.3s 1 forwards;
    }

    .content button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      opacity: 0;
      animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    @keyframes animate {
      from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
      }

      to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    /* General About Box */
.about-box {
    width: 1175px;
    height: auto; /* Adjust height automatically */
    background-color: #24302e;
    margin: 20px auto;
    padding-bottom: 20px; /* Add padding to avoid text overflow */
}

.about-box-1 {
    width: 1100px;
    height: 350px;/*fixed height */
    border: solid #03fcce 5px;
    background-color: #24302e;
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 50px;
    position: relative;
    cursor: pointer;
    padding: 20px; /* Add padding to ensure text is not too close to the edges */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.about-box-2 {
    width: 1100px;
    height: 350px; /* Fixed height */
    border: solid #03fcce 5px;
    background-color: #24302e;
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 50px;
    position: relative;
    cursor: pointer;
    padding: 20px; /* Add padding to ensure text is not too close to the edges */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.about-box-3 {
    width: 1100px;
    height: 350px; /* Fixed height */
    border: solid #03fcce 5px;
    background-color: #24302e;
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 50px;
    position: relative;
    cursor: pointer;
    padding: 20px; /* Add padding to ensure text is not too close to the edges */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.about-box-4 {
    width: 1100px;
    height: 350px; /* Fixed height */
    border: solid #03fcce 5px;
    background-color: #24302e;
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 50px;
    position: relative;
    cursor: pointer;
    padding: 20px; /* Add padding to ensure text is not too close to the edges */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

#about-box-p-1 {
    font-size: 25px; /* Scales with window width */
    color: white;
    line-height: 1.6;
    margin: 0; /* Remove default margin */
    position: relative;
    /* Ensure text is positioned relative to its container */
    z-index: 1; /* Make sure text is above the circles */
}

#about-box-p-2 {
    font-size: 25px; /* Scales with window width */
    color: white;
    line-height: 1.6;
    margin: 0; /* Remove default margin */
    position: relative;
    /* Ensure text is positioned relative to its container */
    z-index: 1; /* Make sure text is above the circles */
}

#about-box-p-3 {
    font-size: 25px; /* Scales with window width */
    color: white;
    line-height: 1.6;
    margin: 0; /* Remove default margin */
    position: relative;
    /* Ensure text is positioned relative to its container */
    z-index: 1; /* Make sure text is above the circles */
}

#about-box-p-4 {
    font-size: 25px; /* Scales with window width */
    color: white;
    line-height: 1.6;
    margin: 0; /* Remove default margin */
    position: relative;
    /* Ensure text is positioned relative to its container */
    z-index: 1; /* Make sure text is above the circles */
}

#about-box-p-1, #about-box-p-3 {
        padding-right: 380px;
}

#about-box-p-4, #about-box-p-2 {
        padding-left: 380px;
}
/* Circle styles */
.about-cir-1 {
    width: 350px;
    height: 340px;
    background-color: yellow;
    position: absolute;
    top: 0;
    border-radius: 20px;
    z-index: 0; /* Ensure circles are below the text */
}

.about-cir-2 {
    width: 350px;
    height: 340px;
    background-color: yellow;
    position: absolute;
    top: 0;
    border-radius: 20px;
    z-index: 0; /* Ensure circles are below the text */
}

.about-cir-3 {
    width: 350px;
    height: 340px;
    background-color: yellow;
    position: absolute;
    top: 0;
    border-radius: 20px;
    z-index: 0; /* Ensure circles are below the text */
}
.about-cir-4 {
    width: 350px;
    height: 340px;
    background-color: yellow;
    position: absolute;
    top: 0;
    border-radius: 20px;
    z-index: 0; /* Ensure circles are below the text */
}
/* Alternate the placement of the yellow box */
.about-cir-1, .about-cir-3 {
    right: 0;
    border-radius: 0 20px 20px 0;
}

.about-cir-2, .about-cir-4 {
    left: 0;
    border-radius: 20px 0 0 20px;
}


.about-cir-large {
    width: 100%;
    height: 800px;
    background-color: yellow;
    border-radius: 20px 20px 0 0;
    margin-bottom: 20px; /* Add margin to prevent text overlap */
}

.experiencebox {
    width: 1175px;
    height: auto;
    background-color: #24302e;
    padding: 0px;
    margin: 0 auto;
}

.exp-box-1 {
    width: 370px;
    height: 400px;
    border: solid #03fcca 5px;
    border-radius: 40px;
    color: white;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block; 
/* Inline block to display the boxes side by side */
    vertical-align: top;
}

.exp-box-2 {
        width: 370px;
        height: 400px;
        border: solid #03fcca 5px;
        border-radius: 40px;
        color: white;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        display: inline-block;
        /* Inline block to display the boxes side by side */
        vertical-align: top;
}

.exp-box-3 {
        width: 370px;
        height: 400px;
        border: solid #03fcca 5px;
        border-radius: 40px;
        color: white;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        display: inline-block;
        /* Inline block to display the boxes side by side */
        vertical-align: top;
}

.exp-box-4 {
        width: 370px;
        height: 400px;
        border: solid #03fcca 5px;
        border-radius: 40px;
        color: white;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        display: inline-block;
        /* Inline block to display the boxes side by side */
        vertical-align: top;
}

.exp-box-5 {
        width: 370px;
        height: 400px;
        border: solid #03fcca 5px;
        border-radius: 40px;
        color: white;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        display: inline-block;
        /* Inline block to display the boxes side by side */
        vertical-align: top;
}

.exp-box-6 {
        width: 370px;
        height: 400px;
        border: solid #03fcca 5px;
        border-radius: 40px;
        color: white;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
        display: inline-block;
        /* Inline block to display the boxes side by side */
        vertical-align: top;
}

#exp-box-p-1{
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

#exp-box-p-2{
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

#exp-box-p-3{
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

#exp-box-p-4{
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

#exp-box-p-5{
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

#exp-box-p-6{
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

.exp-box-1:hover {
    background-color: #03fcca;
    color: #24302e;
}
.exp-box-2:hover {
        background-color: #03fcca;
        color: #24302e;
}
.exp-box-3:hover {
        background-color: #03fcca;
        color: #24302e;
}
.exp-box-4:hover {
        background-color: #03fcca;
        color: #24302e;
}
.exp-box-5:hover {
        background-color: #03fcca;
        color: #24302e;
}
.exp-box-6:hover {
        background-color: #03fcca;
        color: #24302e;
}
/* Modal styles */
.box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.box-content {
    background-color: #24302e;
    color: white;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 1200px;
    height: 900px;
    border: 20px solid #03fcca;
    text-align: center;
    margin-top: 600px;
}

/* Responsive font size for modal content */
.box-content p {
    font-size: 20px;
    line-height: 1.8;
    color: white;
}

/* Media queries for adjusting font size */
@media (max-width: 1200px) {
    .box-content p {
        font-size: 40px;
    }
}

@media (max-width: 992px) {
    .box-content p {
       font-size: 40px;
    }
}

@media (max-width: 768px) {
    .box-content p {
        font-size: 40px;
    }
}

@media (max-width: 576px) {
    .box-content p {
        font-size: 20px;
    }
}

.close-btn {
    color: #03fcca;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.contact-section {
        background-color: #24302e;
        border-radius: 8px;
        padding: 30px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-section h2 {
        color: #03fcca;
        text-align: center;
        margin-bottom: 20px;
}

.contact-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        
}

.input-group {
        display: flex;
        flex-direction: column;
}

.input-group label {
        color: #03fcca;
        margin-bottom: 5px;
        font-size: 30px;
}

.input-group input {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #03fcca;
        background-color: #3a4742;
        color: white;
        outline: none;
        height: 80px;
        font-size: 40px;
}

.input-group textarea{
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #03fcca;
        background-color: #3a4742;
        color: white;
        outline: none;
        height: 300px;
}

.input-group input:focus,
.input-group textarea:focus {
        border-color: #03fcca;
        box-shadow: 0 0 5px #03fcca;
}

.submit-btn {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #03fcca;
        color: #24302e;
        font-size: 30px;
        cursor: pointer;
        transition: background-color 0.3s;
        height: 80px;
}

.submit-btn:hover {
        background-color: #02e6b7;
}


#h-a-b-1{
        color: #03fcca;
        text-align: center;
        font-size: 80px;
        
}

#h-e-b-1{
        color: #03fcca;
        text-align: center;
        font-size: 80px;
}

.exp-box-1 #exp-box-p-1:hover{
        color: #24302e;
}

.exp-box-2 #exp-box-p-2:hover {
        color: #24302e;
}

.exp-box-3 #exp-box-p-3:hover {
        color: #24302e;
}

.exp-box-4 #exp-box-p-4:hover {
        color: #24302e;
}

.exp-box-5 #exp-box-p-5:hover {
        color: #24302e;
}

.exp-box-6 #exp-box-p-6:hover {
        color: #24302e;
}

.contactbox{
        width: 1175px;
        height: 1000px;
        background-color: #24302e;
}

.contactbox1{
        width: 1000px;
        margin-left: 80px;
        margin-top: 200px;
}

#h2-cont{
        color: #03fcca;
        font-size: 80px;
        text-align: center;
}

footer{
        background-color: #24302e;
}

.footercontainer{
        width: 100%;
        padding: 70px 30px 20px;
}

.socialicon{
        display: flex;
        justify-content: center;
}

.socialicon a{
        text-decoration: none;
        padding: 40px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.socialicon a i {
        font-size: 2em;
        color: black;
        opacity: 0.9;
}

.socialicon a:hover{
        background-color: #111;
        transition: 0.5s;
}

.socialicon a:hover i{
        color: white;
        transition: 0.5s;
}

.footernav{
        margin: 30px 0;
}

.footernav ul{
        display: flex;
        justify-content: center;
}

.footernav ul li a{
        color: white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 0.5s;
        padding: 10px;
        margin-right: 35px;
}

.footernav ul li a:hover{
        opacity: 1;
}

.f-t-b{
        width: 1100px;
        height: 400px;
        background-color: #24302e;
        border: 5px solid #24302e;
}

.socialicon a i {
        font-size: 5em;
        color: black;
        opacity: 0.9;
}

/* Specifically increase the size of the YouTube icon */
.socialicon a[href*="youtube"] i {
    font-size: 3em; /* Increase YouTube icon size */
}

/* Increase size for larger windows */
@media (min-width: 1175px) and (min-height: 400px) {
    .socialicon a {
        width: 80px; /* Increase width */
        height: 80px; /* Increase height */
        padding: 25px; /* Optional adjustment */
    }
    
    .socialicon a i {
        font-size: 3em; /* Adjust other icons if needed */
    }

    /* Further increase the YouTube icon size */
    .socialicon a[href*="youtube"] i {
        font-size: 4em; /* Larger YouTube icon */
    }
}

/* Adjust hover effect accordingly */
.socialicon a:hover {
    background-color: #111;
    transition: 0.5s;
}

.socialicon a:hover i {
    color: white;
    transition: 0.5s;
}

#info-h1{
     color: white;
     text-align: center;
     font-size: 80px;
}

#live-h1{
        text-align: center;
        font-size: 80px;
        background-color: #24302e;
        color: #03fcca;
}

.main-chart{
        width: 1175px;
        height: 250px;
        background-color: #24302e;
}

  .but {
          width: 800px;
          height: 100px;
          background-color: orangered;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 4px solid #fff;
          border-radius: 15px;
          transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
          margin-left: 200px;
  }

  #butt {
          color: white;
          font-size: 40px;
          text-align: center;
          cursor: pointer;
  }

  a {
          text-decoration: none;
          color: inherit;
  }

  /* Hover effect */
  .but:hover {
          background-color: #ff6347;
          transform: scale(1.05);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  /* Active (Click) effect */
  .but:active {
          transform: scale(0.98);
  }
  
  #m-c{
        font-size: 80px;
        text-align: center;
        color: #03fcca;
        margin-bottom: 20px;
  }
  
  .livebox {
    width: 1175px;
    background-color: #24302e;
    padding: 0px;
    height: 1500px;/* Added padding for better spacing */
}

.container-live {
    width: 100%; /* Changed to 100% for full-width */
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centering the container */
}

.header-live {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.header-live h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.viewer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    overflow: hidden;
    height: 500px;
}

.viewer-section iframe {
    width: 1100px;
    height: 800px;
    border: none;
}
.viewer-section{
        height: 1200px;
}




















